.SuggestionLink
    margin: 0 !important
    cursor: pointer
    border: none
    text-decoration: underline
    background: none!important
    color: inherit
    padding: 0!important
    font: inherit