.SearchResults
  position: relative

  ul
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  li:last-of-type hr
    display: none

  li
    width: 100%


